<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <!-- PROJECT INI DIBUAT OLEH : LUGAS ALHAWARIY -->
    <!-- PROJECT INI DIBUAT MENGGUNAKAN BOOTSTRAPS 5.1 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Style for Home Page -->
    <link rel="stylesheet" href="vendor/bootstrap5/dist/css/bootstrap.css">
    <link rel="stylesheet" href="style/pages/home.css">
    <link rel="stylesheet" href="vendor/slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="vendor/slick-1.8.1/slick/slick-theme.css">

    <title>Hopeful</title>
  </head>
  <body>
    <!-- START: NAVBAR -->
    <section class="section-navbar">
      <navbar class="navbar navbar-fixed-top navbar-expand-lg navbar-light bg-transparent fixed-top">
        <div class="container">
          <a href="#" class="navbar-brand">Hopeful</a>
          <ul class="navbar-nav d-none d-lg-flex">
            <li class="nav-item">
              <a href="#" class="nav-link active">Home</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Categories</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Paket</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Toko</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">About</a>
            </li>
          </ul>
          
          <!-- start:tombol hamburg -->
          <div class="hamburg d-flex d-lg-none">
            <input id="hamburg" type="checkbox" name="hamburg" onclick="navbarMobile()">
            <img src="/images/hamburg.svg" alt="hopefull memiliki berbagai paket pernikahan yang murah">
          </div>
          <!-- end:tombol hamburg -->
          <!-- start:navbar-link for mobile -->
          <ul class="navbar-nav-mobile" id="navbarNavMobile">
            <div class="close-navbar-mobile">
              <img id="closeNav" src="/images/btn-close-navbar.svg" onclick="navbarClose()" alt="">
            </div>
            <li class="nav-item-mobile">
              <a href="#" class="nav-link active">Home</a>
            </li>
            <li class="nav-item-mobile">
              <a href="#" class="nav-link">Categories</a>
            </li>
            <li class="nav-item-mobile">
              <a href="#" class="nav-link">Paket</a>
            </li>
            <li class="nav-item-mobile">
              <a href="#" class="nav-link">Toko</a>
            </li>
            <li class="nav-item-mobile">
              <a href="#" class="nav-link">About</a>
            </li>
          </ul>
          <!-- end:navbar-link for mobile -->
        </div>
      </navbar>
    </section>
    <!-- END: NAVBAR -->

    <!-- START: CAROUSEL -->
    <section class="section-carousel">
      <div class="overlay-carousel"></div>
      <div class="carousel-content-text d-flex justify-content-center h-100 w-100 text-center align-items-center">
        <h1>Destiny</h1>
        <span class="line"></span>
        <p>Aku memilihmu sebagai takdirku</p>
      </div>
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/images/carousel-1.jpg" class="d-block w-100" alt="hopefull adalah website penyedia jasa wedding">
          </div>
          <div class="carousel-item">
            <img src="/images/carousel-2.jpg" class="d-block w-100" alt="hopefull adalah website penyedia jasa wedding">
          </div>
        </div>
      </div>
    </section>
    <!-- END: CAROUSEL -->

    <!-- START: BTN VIDEOS YT -->
    <div class="btn-for-videos d-flex justify-content-center">
      <img src="/images/btn-play-videos.svg" alt="hopefull menyediakan berbagai paket wedding termurah dengan kualitas memuaskan" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#modalVideos"></img>
      <!-- start:modal videos -->
        <div class="modal fade" id="modalVideos" tabindex="-1" aria-labelledby="modalVideosLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content border-3 border-warning rounded-0">
              <div class="modal-header">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <iframe width="100%" height="315" src="https://www.youtube.com/embed/5Uu_2eNCO5c?start=30" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>
      <!-- end:modal videos -->
    </div>
    <!-- END: BTN VIDEOS YT -->

    <!-- START: SECTION WEDDING DEFINITION -->
    <section class="section-wedding-definition d-lg-flex d-none container">
      <div class="row d-flex justify-content-between">
        <div class="col-4">
          <a class="photo-definition" href="#">
            <div></div>
            <div></div>
            <div><img src="/images/carousel-2.jpg" alt=""></div>
          </a>
        </div>
        <div class="col-8">
          <p>
            Pernikahan adalah upacara pengikatan janji nikah yang dirayakan atau dilaksanakan oleh dua orang dengan maksud meresmikan ikatan perkawinan secara norma agama, norma hukum, dan norma sosial. Upacara pernikahan memiliki banyak ragam dan variasi menurut tradisi suku bangsa, agama, budaya, maupun kelas sosial. Penggunaan adat atau aturan tertentu kadang-kadang berkaitan dengan aturan atau hukum agama tertentu.
          </p>
        </div>
      </div>
    </section>
    <!-- END: SECTION WEDDING DEFINITION -->

    <!-- START: SECTION MOTIVATION -->
    <section class="section-motivation">
      <div class="wrapper-section-motivation d-flex align-items-center">
        <div class="text-center">
          <p>
            "Jika melangkah tingkat tertinggi beruntunglah yang tetap bertahan dan menjadikan cinta hanya ujian dan kesabaran sebagai penjaganya."
          </p>
        </div>
        <div class="text-center">
          <p>
            "Kamu jungkir balikpun jika ia jodohku, tetap aku yang dapat" -Habibie
          </p>
        </div>
        <div class="text-center">
          <p>
            "Sejatinya pernikahan adalah lembaran baru kehidupan, kebahagiaan, kebersamaan, dan hal-hal baik lainnya yang menyertai. Selamat menempuh hidup baru."
          </p>
        </div>
        <div class="text-center">
          <p>
            "Sejatinya pernikahan adalah lembaran baru kehidupan, kebahagiaan, kebersamaan, dan hal-hal baik lainnya yang menyertai. Selamat menempuh hidup baru."
          </p>
        </div>
        <div class="text-center">
          <p>
            "Sejatinya pernikahan adalah lembaran baru kehidupan, kebahagiaan, kebersamaan, dan hal-hal baik lainnya yang menyertai. Selamat menempuh hidup baru."
          </p>
        </div>
      </div>
    </section>
    <!-- END: SECTION MOTIVATION -->

    <!-- START: SECTION PAKET -->
    <section class="section-popular">
      <div class="container">
        <div class="row mb-4">
          <div class="col-12">
            <h1 class="title-popular">Popular</h1>
          </div>
        </div>
        <!-- Desktop Screen -->
        <div class="row d-lg-flex d-none">
          <!-- start:photo popular utama -->
          <div class="col-12 col-lg-4">
            <div class="row">
              <div class="col-12">
                <a class="main-thumbnail" href="#">
                  <div class="text">
                    <h2>Paket Hopeful</h2>
                    <p class="price">
                      Rp. 78.000.000,00
                    </p>
                  </div>
                  <button class="btn-to-detail-popular btn w-100">
                    Details
                  </button>
                  <div class="overlay d-none d-lg-flex"></div>
                  <img id="img-main-thumbnail" src="/images/jazmin-quaynor-8ioenvmof-I-unsplash.jpg" alt="">
                </a>
              </div>
            </div>
          </div>
          <!-- end:photo popular utama -->
  
          <!-- start:photo popular thumbnail -->
          <div class="col-12 col-lg-8">
            <div class="row wrapper-section-popular">
              <div class="get-popular mx-2">
                <div class="row">
                  <div class="col-12">
                    <a class="thumbnail" href="#">
                      <div class="text">
                        <h2>Paket HighCheap</h2>
                        <p class="price">
                          Rp. 40.000.000,00
                        </p>
                      </div>
                      <div class="overlay"></div>
                      <img class="thumb-item" src="/images/shardayyy-photography-fJzmPe-a0eU-unsplash.jpg" alt="">
                    </a>
                  </div>
                </div>
              </div>
              <div class="get-popular mx-2">
                <div class="row">
                  <div class="col-12">
                    <a class="thumbnail" href="#">
                      <div class="text">
                        <h2>Paket Simsalabim</h2>
                        <p class="price">
                          Rp. 100.000.000,00
                        </p>
                      </div>
                      <div class="overlay"></div>
                      <img class="thumb-item" src="/images/alyssa-hurley-IdU1Si3wJ-I-unsplash.jpg" alt="">
                    </a>
                  </div>
                </div>
              </div>
              <div class="get-popular mx-2">
                <div class="row">
                  <div class="col-12">
                    <a class="thumbnail" href="#">
                      <div class="text">
                        <h2>Paket Berikat-ikat</h2>
                        <p class="price">
                          Rp. 30.000.000,00
                        </p>
                      </div>
                      <div class="overlay"></div>
                      <img class="thumb-item" src="/images/carousel-2.jpg" alt="">
                    </a>
                  </div>
                </div>
              </div>
              <div class="get-popular mx-2">
                <div class="row">
                  <div class="col-12">
                    <a class="thumbnail" href="#">
                      <div class="text">
                        <h2>Paket Hopefull</h2>
                        <p class="price">
                          Rp. 78.000.000,00
                        </p>
                      </div>
                      <div class="overlay"></div>
                      <img class="thumb-item" src="/images/carousel-1.jpg" alt="">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end:photo popular thumbnail -->
        </div>
      </div>

      <div class="container">
        <!-- Mobile Screen -->
      <div class="row d-lg-none d-flex mobile-screen-popular">
        <a class="col-12" href="#" style="text-decoration: none;">
          <div class="row head-popular-mobile">
            <div class="col-12">
              <img src="/images/alvin-mahmudov-9_XfcBxf_uo-unsplash.jpg" alt="">
            </div>
          </div>
          <div class="row body-popular-mobile mt-2 mb-4">
            <p class="title col-6">Paket Hopeful</p>
            <p class="price col-6">Rp. 300.000</p>
          </div>
        </a>
        <a class="col-12" href="#" style="text-decoration: none;">
          <div class="row head-popular-mobile">
            <div class="col-12">
              <img src="/images/alyssa-hurley-IdU1Si3wJ-I-unsplash.jpg" alt="">
            </div>
          </div>
          <div class="row body-popular-mobile mt-2 mb-4">
            <p class="title col-6">Paket HighCheap</p>
            <p class="price col-6">Rp. 300.000</p>
          </div>
        </a>
      </div>
      </div>
    </section>
    <!-- END: SECTION PAKET -->

    <!-- START: SECTION AKSESORIS -->
    <section class="section-aksesoris mt-4 mb-2">
      <h1 class="title-popular container">
        Aksesoris
      </h1>

      <div class="row">
        <div class="wrapper-aksesoris">
          <div class="col-12 container">
            <!-- Desktop Screen -->
            <div class="row d-lg-flex d-none justify-content-between text-center">
              <!-- content aksesoris pertama -->
              <a class="col-lg-2 content-aksesoris" href="#">
                <h5 class="title d-flex justify-content-center align-items-center">Panggung</h5>
                <div class="overlay text-center">
                </div>
                <img src="/images/carousel-1.jpg" alt="aksesoris untuk pernikahan tersedia di web hopeful">
              </a>
              <!-- content aksesoris kedua -->
              <a class="col-lg-2 content-aksesoris" href="#">
                <h5 class="title d-flex justify-content-center align-items-center">Kain</h5>
                <div class="overlay text-center">
                </div>
                <img src="/images/carousel-2.jpg" alt="aksesoris untuk pernikahan tersedia di web hopeful">
              </a>
              <!-- content aksesoris ketiga -->
              <a class="col-lg-2 content-aksesoris" href="#">
                <h5 class="title d-flex justify-content-center align-items-center">Baju Nikah</h5>
                <div class="overlay text-center">
                </div>
                <img src="/images/shardayyy-photography-fJzmPe-a0eU-unsplash.jpg" alt="aksesoris untuk pernikahan tersedia di web hopeful">
              </a>
              <!-- content aksesoris keempat -->
              <a class="col-lg-2 content-aksesoris" href="#">
                <h5 class="title d-flex justify-content-center align-items-center">Panggung</h5>
                <div class="overlay text-center">
                </div>
                <img src="/images/luwadlin-bosman-P_HRPYpFTNA-unsplash.jpg" alt="aksesoris untuk pernikahan tersedia di web hopeful">
              </a>
              <!-- content aksesoris kelima -->
              <a class="col-lg-2 content-aksesoris" href="#">
                <h5 class="title d-flex justify-content-center align-items-center">Cincin</h5>
                <div class="overlay text-center">
                </div>
                <img src="/images/alvin-mahmudov-9_XfcBxf_uo-unsplash.jpg" alt="aksesoris untuk pernikahan tersedia di web hopeful">
              </a>
            </div>

            <!-- Mobile Screen -->
            <div class="slick-aksesoris row d-flex d-lg-none justify-content-center text-center mt-4 mb-4">
              <!-- content aksesoris pertama -->
              <a class="col-12 content-aksesoris d-flex justify-content-center" href="#">
                <h5 class="title d-flex justify-content-center align-items-center">Panggung</h5>
                <div class="overlay text-center">
                </div>
                <img src="/images/carousel-1.jpg" alt="aksesoris untuk pernikahan tersedia di web hopeful">
                <div class="contaienr">
                  <hr>
                  <div class="contaiener">
                    <hr>
                  </div>
                </div>
              </a>
              <!-- content aksesoris kedua -->
              <a class="col-12 content-aksesoris d-flex justify-content-center" href="#">
                <h5 class="title d-flex justify-content-center align-items-center">Kain</h5>
                <div class="overlay text-center">
                </div>
                <img src="/images/carousel-2.jpg" alt="aksesoris untuk pernikahan tersedia di web hopeful">
              </a>
              <!-- content aksesoris ketiga -->
              <a class="col-12 content-aksesoris d-flex justify-content-center" href="#">
                <h5 class="title d-flex justify-content-center align-items-center">Baju Nikah</h5>
                <div class="overlay text-center">
                </div>
                <img src="/images/shardayyy-photography-fJzmPe-a0eU-unsplash.jpg" alt="aksesoris untuk pernikahan tersedia di web hopeful">
              </a>
              <!-- content aksesoris keempat -->
              <a class="col-12 content-aksesoris d-flex justify-content-center" href="#">
                <h5 class="title d-flex justify-content-center align-items-center">Panggung</h5>
                <div class="overlay text-center">
                </div>
                <img src="/images/luwadlin-bosman-P_HRPYpFTNA-unsplash.jpg" alt="aksesoris untuk pernikahan tersedia di web hopeful">
              </a>
              <!-- content aksesoris kelima -->
              <a class="col-12 content-aksesoris d-flex justify-content-center" href="#">
                <h5 class="title d-flex justify-content-center align-items-center">Cincin</h5>
                <div class="overlay text-center">
                </div>
                <img src="/images/alvin-mahmudov-9_XfcBxf_uo-unsplash.jpg" alt="aksesoris untuk pernikahan tersedia di web hopeful">
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END: SECTION AKSESORIS -->

    <!-- START: SECTION BLOG -->
    <section class="section-blog mt-4 mb-4">
      <div class="container">
        <div class="row">
          <div class="col-1"><h1 class="title-blog">Blog</h1></div>
          <div class="col-11"><hr></div>
        </div>
        <div class="row mt-4">
          <div class="col-12">
            <div class="row">
              <div class="col-12 col-lg-4 mt-2">
                <a class="thumbnail-blog" href="#">
                  <div class="overlay">
                    <img class="img-thumbnail-blog" src="/images/luwadlin-bosman-P_HRPYpFTNA-unsplash.jpg" alt="">
                  </div>
                  <div class="text-thumbnail-blog">
                    <h2 class="judul mt-2 text-truncate">Aku ingin kamu disisiku, namun takdir terlihat tak adil</h2>
                    <p class="penulis">Created By: Lugas</p>
                  </div>
                </a>
              </div>
              <div class="col-12 col-lg-4 mt-2">
                <a class="thumbnail-blog" href="#">
                  <div class="overlay">
                    <img class="img-thumbnail-blog" src="/images/jeremy-wong-weddings-K41SGnGKxVk-unsplash.jpg" alt="">
                  </div>
                  <div class="text-thumbnail-blog">
                    <h2 class="judul mt-2 text-truncate">Takdir yang ditakdirkan</h2>
                    <p class="penulis">Created By: Lugas</p>
                  </div>
                </a>
              </div>
              <div class="col-12 col-lg-4 mt-2">
                <a class="thumbnail-blog" href="#">
                  <div class="overlay">
                    <img class="img-thumbnail-blog" src="/images/alvin-mahmudov-9_XfcBxf_uo-unsplash.jpg" alt="">
                  </div>
                  <div class="text-thumbnail-blog">
                    <h2 class="judul mt-2 text-truncate">Berapa harga setia kalau dijual?</h2>
                    <p class="penulis">Created By: Lugas</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END: SECTION BLOG -->

    <hr>

    <!-- START: SECTION FOOTER -->
    <section class="footer-information container mt-4">
      <div class="row">
        <div class="col-12">
          <div class="row text-center-md d-flex justify-content-center">
            <div class="col-12 col-lg-4 mt-2 mb-4">
              <h3>Media Sosial</h3>
              <p><a href="#">Instagram</a></p>
              <p><a href="#">Facebook</a></p>
              <p><a href="#">Twitter</a></p>
            </div>
            <div class="col-12 col-lg-4 mt-2 mb-4">
              <h3>Business</h3>
              <p><a href="#">Shopee</a></p>
              <p><a href="#">Tokopedia</a></p>
              <p><a href="#">Bukalapak</a></p>
            </div>
            <div class="col-12 col-lg-4 mt-2 mb-4">
              <h3>Contact</h3>
              <p><a href="#">+62-877-1911-0891 (WA)</a></p>
              <p><a href="#">+62-877-1911-0891 (WA)</a></p>
              <p><a href="#">Line</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- END: SECTION FOOTER -->

    <!-- START: FOOTER FOR LUGASDEV -->
    <footer class="footer-finish d-flex align-items-center">
      <div class="container">
        <p>Copyright by Lugasdev 2021</p>
      </div>
    </footer>
    <!-- END: FOOTER FOR LUGASDEV -->

    <!-- JavaScript -->
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="module" src="/vendor/bootstrap5/dist/js/bootstrap.min.js"></script>
    <script src="/script/navbar-fixed.js"></script>
    <script src="/script/navbar-mobile.js"></script>
    <script src="/vendor/slick-1.8.1/slick/slick.min.js"></script>
    <script>
      $('.wrapper-section-motivation').slick({
        dots: true
      });
    </script>
    <script>
      $('.wrapper-section-popular').slick({
        slidesToShow: 1,
        variableWidth: true,
        arrows: true
      });
    </script>
    <script>
      $('.slick-aksesoris').slick({
        slidesToShow: 1,
        vertical: true,
        verticalSwiping: true,
        arrows: false,
        dots: true
      });
    </script>
  </body>
</html>